# app

./: .gitignore  Demo-encrypted.sus  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/susmanager/: AddPassword.java  App.java  AppState.java  EditPassword.java  Entry.java  EntryPoint.java  Login.java  MainScreen.java  PrimaryController.java  SceneController.java  SecondaryController.java  Settings.java  SplashScreen.java  login_local.java  login_remote.java  searchPwd.java  select_server_type.java
src/main/resources/css/: add_pwd.css  default.css  login.css  main_screen.css  settings.css  theming.css
src/main/resources/css/themes/: cafe.css  dark.css  default.css  gruvbox.css  light.css  light_peach.css  nord.css  tokyo_night.css
src/main/resources/susmanager/: add_password.fxml  edit_password.fxml  login.fxml  login_local.fxml  login_remote.fxml  main_screen.fxml  primary.fxml  secondary.fxml  select_server_type.fxml  settings.fxml  settings_add_password.fxml  settings_login.fxml  splash_screen.fxml
