<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="350.0" styleClass="root" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="susmanager.login_remote">
    <Pane prefHeight="50.0" prefWidth="350.0" styleClass="pane">
        <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#playThudSound" pickOnBounds="true" preserveRatio="true">
            <Image url="@../susManager_logo.png" />
        </ImageView>
        <Text layoutX="57.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="susmanager" text="susManager">
            <font>
                <Font name="Segoe UI" size="22.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Text>
        <ImageView fx:id="settingsWheel" fitHeight="32.0" fitWidth="32.0" layoutX="293.0" layoutY="8.0" onMouseClicked="#switchToSettingsLogin" onMouseEntered="#hoverEffect" onMouseExited="#hoverEffectStop" pickOnBounds="true" preserveRatio="true">
            <Image url="@../settings_icon.png" />
        </ImageView>
      <ImageView fx:id="switchToLoginLocal" fitHeight="32.0" fitWidth="32.0" layoutX="255.0" layoutY="9.0" onMouseClicked="#switchToLoginLocal" onMouseEntered="#hoverEffectSwitchLocalLogin" onMouseExited="#hoverEffectSwitchLocalLoginStop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../remote.png" />
         </image>
      </ImageView>
    </Pane>
    <Button layoutX="73.0" layoutY="410.0" mnemonicParsing="false" onAction="#tryLogin" prefHeight="43.0" prefWidth="205.0" styleClass="standard-button" text="Login" />
    <Button layoutX="73.0" layoutY="466.0" mnemonicParsing="false" onAction="#tryCreateAccount" prefHeight="43.0" prefWidth="205.0" styleClass="extreme-button" text="Create Account">
        <font>
            <Font name="Segoe UI" size="12.0" />
        </font>
    </Button>
    <BorderPane layoutX="67.0" layoutY="114.0" styleClass="login-pane">
        <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Login or create an account!">
                <font>
                    <Font name="Segoe UI" size="18.0" />
                </font>
            </Text>
        </center>
        <effect>
            <Glow />
        </effect>
    </BorderPane>
    <PasswordField fx:id="lg_pwd" layoutX="101.0" layoutY="260.0" promptText="Enter Password..." styleClass="login-field" />
    <TextField fx:id="lg_usr" layoutX="101.0" layoutY="196.0" promptText="Enter Username..." styleClass="login-field" />
    <TextField fx:id="account_created" alignment="CENTER" editable="false" layoutX="67.0" layoutY="161.0" opacity="0.0" prefHeight="25.0" prefWidth="217.0" style="-fx-text-fill: green; -fx-background-color: null;" text="Account created! You can now login." />
    <TextField fx:id="errorMsg" alignment="CENTER" editable="false" layoutX="67.0" layoutY="161.0" opacity="0.0" prefHeight="25.0" prefWidth="217.0" style="-fx-text-fill: red; -fx-background-color: null;" text="error" />
    <TextField fx:id="url" layoutX="73.0" layoutY="340.0" prefHeight="25.0" prefWidth="205.0" promptText="Enter Server Address..." styleClass="login-field" />
</Pane>
