digraph "susmanager:susmanager-app:jar:1.0" { 
	"susmanager:susmanager-app:jar:1.0" -> "org.openjfx:javafx-controls:jar:18:compile" ; 
	"susmanager:susmanager-app:jar:1.0" -> "org.openjfx:javafx-fxml:jar:18:compile" ; 
	"susmanager:susmanager-app:jar:1.0" -> "org.openjfx:javafx-media:jar:18:compile" ; 
	"org.openjfx:javafx-controls:jar:18:compile" -> "org.openjfx:javafx-controls:jar:win:18:compile" ; 
	"org.openjfx:javafx-controls:jar:18:compile" -> "org.openjfx:javafx-graphics:jar:18:compile" ; 
	"org.openjfx:javafx-graphics:jar:18:compile" -> "org.openjfx:javafx-graphics:jar:win:18:compile" ; 
	"org.openjfx:javafx-graphics:jar:18:compile" -> "org.openjfx:javafx-base:jar:18:compile" ; 
	"org.openjfx:javafx-base:jar:18:compile" -> "org.openjfx:javafx-base:jar:win:18:compile" ; 
	"org.openjfx:javafx-fxml:jar:18:compile" -> "org.openjfx:javafx-fxml:jar:win:18:compile" ; 
	"org.openjfx:javafx-media:jar:18:compile" -> "org.openjfx:javafx-media:jar:win:18:compile" ; 
 } 